# Global environment variables
PYTHON_VERSION=3.12.3
PROJECT_PATH=/home/david

# MariaDB database
DB_ROOT_PASSWORD=rootpass
DB_NAME=ordenavia_db
DB_USER=ordenavia_user
DB_PASSWORD=ordenavia_pass
DB_PORT=3306

# Backend
DJANGO_PORT=8000

# Frontend
REACT_PORT=5173
