# Database settings
DB_NAME=ordenavia_db
DB_USER=ordenavia_user
DB_PASSWORD=ordenavia_pass
DB_HOST=db
DB_PORT=3306

# Django settings
DJANGO_SECRET_KEY=your-dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*
DJANGO_ALLOWED_CORS_ORIGINS=http://192.168.18.187,http://localhost,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://192.168.18.187,http://localhost,http://127.0.0.1